/*setting the header background
.header
  background-color: #003680

/*Set the size of the logo fixed and give it a padding in % for responsiveness
#logo
  height: 50px
  width: 50px
  padding: 1%
  display: inline-block
  overflow: hidden

/*Styling for the Web Page Name
h2
  display: inline-block
  color: white
  margin-bottom: 1.5%
  overflow: hidden
