/*Set the size of the maincontent

.maincontent
  width: 100%
  height: 100%
  margin: 10%

/*Set the background color of the body

body
  background-color: #E5EAEE

/*Set Image size to container width and define the mouse-over

img
  width: 100%
  height: 100%
  transition: transform .2s

img:hover
  transform: scale(1.5)

/*Define the left block

#left
  width: 20%
  height: 30%
  float: left
  display: inline-block
  margin-left: 5%
  background-color: white

/*Define the right block

#right
  width: 20%
  height: 30%
  float: right
  display: inline-block
  margin-right: 25%
  background-color: white

/*Styling for the text below the image

.city
  font-weight: bold
  font-size: 140%
  font-family: sans-serif
  color: #399CFF
  text-align: left

.price
  font-weight: bold
  font-size: 140%
  font-family: sans-serif
  color: grey

.country
  color: grey
  font-weight: bold
  float: left

.average
  color: grey
  font-weight: bold
  float: right

/*Define the length of the text row div's

.row1
  width: 100%
  display: inline-flex

.row2
  width: 100%

p,a
  text-decoration: none
  color: black
  font-size: 200%
  font-family: sans-serif
  font-weight: bold
  margin-top: 35%
  text-align: center

a
  color: Blue
